{
  "metadata": {
    "version": 4.5,
    "type": "Material",
    "generator": "Material.toJSON"
  },
  "uuid": "5f669645-cc67-4259-90fc-9a74c9542c48",
  "type": "MeshStandardMaterial2",
  "name": "Material #87",
  "color": 7040629,
  "roughness": 0.03,
  "metalness": 0.8,
  "sheen": 0,
  "sheenColor": 0,
  "sheenRoughness": 1,
  "emissive": 0,
  "specularIntensity": 1,
  "specularColor": 16777215,
  "clearcoat": 0,
  "clearcoatRoughness": 0,
  "envMapIntensity": 0.8,
  "reflectivity": 0.40000000000000013,
  "transmission": 0,
  "thickness": 0,
  "attenuationDistance": 0,
  "attenuationColor": 16777215,
  "depthFunc": 3,
  "depthTest": true,
  "depthWrite": true,
  "colorWrite": true,
  "stencilWrite": false,
  "stencilWriteMask": 255,
  "stencilFunc": 519,
  "stencilRef": 0,
  "stencilFuncMask": 255,
  "stencilFail": 7680,
  "stencilZFail": 7680,
  "stencilZPass": 7680,
  "userData": {
    "uuid": "5f669645-cc67-4259-90fc-9a74c9542c48"
  }
}