{
  "name": "Ruby",
  "uuid": "45197D38-9789-473C-84BC-C966D5848630",
  "color": 16573527,
  "envMapIntensity": 1,
  "dispersion": 0,
  "squashFactor": 0.98,
  "geometryFactor": 0.5,
  "gammaFactor": 1,
  "absorptionFactor": 0.65,
  "reflectivity": 0.5,
  "refractiveIndex": 2.17,
  "rayBounces": 5,
  "diamondOrientedEnvMap": 0,
  "boostFactors": {
    "x": 1.37999267578125,
    "y": 0.987999267578125,
    "z": 0.51,
    "isVector3": true
  },
  "transmission": 0,
  "isDiamondMaterialParameters": true,
  "type": "DiamondMaterial",
  "userData": {
    "separateEnvMapIntensity": true,
    "uuid": "45197D38-9789-473C-84BC-C966D5848630"
  }
}